# Rick-and-Morty

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/moises/rickymorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moises/stocksbaraka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moises/rickymorty/: MainActivity.kt  RickyMortyApplication.kt
app/src/main/java/com/moises/rickymorty/data/local/: CharacterDao.kt  CharacterEntity.kt  CharacterRemoteKeyDao.kt  CharacterRemoteKeyEntity.kt  EpisodeDao.kt  EpisodeEntity.kt  EpisodeRemoteKeyDao.kt  EpisodeRemoteKeyEntity.kt  RickyMortyDatabase.kt
app/src/main/java/com/moises/rickymorty/data/mapper/: CharacterMapper.kt  EpisodeMapper.kt
app/src/main/java/com/moises/rickymorty/data/paging/: CharacterPageRemoteMediator.kt  EpisodePageRemoteMediator.kt
app/src/main/java/com/moises/rickymorty/data/remote/: Retrofit.kt
app/src/main/java/com/moises/rickymorty/data/remote/dto/: CharacterDto.kt  CharactersDto.kt  EpisodeDto.kt  EpisodesDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/moises/rickymorty/data/remote/service/: CharacterApi.kt  EpisodeApi.kt
app/src/main/java/com/moises/rickymorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/moises/rickymorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/moises/rickymorty/domain/model/: Character.kt  Episode.kt
app/src/main/java/com/moises/rickymorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/moises/rickymorty/presentation/adapter/: CharactersRecycleViewAdapter.kt  EpisodesRecycleViewAdapter.kt  LoadItemStateAdapter.kt
app/src/main/java/com/moises/rickymorty/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/moises/rickymorty/util/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/moises/stocksbaraka/: MainActivity.kt  StocksBarakaApplication.kt
app/src/main/java/com/moises/stocksbaraka/data/csv/: CSVParser.kt  StockParser.kt
app/src/main/java/com/moises/stocksbaraka/data/local/: ArticleDao.kt  ArticleEntity.kt  SourceEntity.kt  StockDao.kt  StockDatabase.kt  StockEntity.kt
app/src/main/java/com/moises/stocksbaraka/data/mapper/: ArticleMapper.kt  StockMapper.kt
app/src/main/java/com/moises/stocksbaraka/data/remote/: NewsApi.kt  StockApi.kt
app/src/main/java/com/moises/stocksbaraka/data/repository/: NewsRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/moises/stocksbaraka/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/moises/stocksbaraka/domain/modal/: Article.kt  Stock.kt
app/src/main/java/com/moises/stocksbaraka/domain/repository/: NewsRepository.kt  StockRepository.kt
app/src/main/java/com/moises/stocksbaraka/presentation/adapter/: MainNewsRecycleViewAdapter.kt  NewsRecycleViewAdapter.kt  StocksRecycleViewAdapter.kt
app/src/main/java/com/moises/stocksbaraka/presentation/stocks/: StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/moises/stocksbaraka/util/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/moises/stocksbaraka/util/extension/: StringExtension.kt
app/src/main/res/drawable/: bg_news_informations.xml  ic_barak_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: character_item.xml  episodes_item.xml  fragment_home.xml  fragment_stocks.xml  main_news_item.xml  news_item.xml  stocks_item.xml
app/src/main/res/navigation/: nav_characters_graph.xml  nav_episodes_graph.xml  nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/moises/rickymorty/: ExampleUnitTest.kt
app/src/test/java/com/moises/stocksbaraka/: ExampleUnitTest.kt
app/src/test/java/com/moises/stocksbaraka/data/repository/: NewsRepositoryImplTest.kt  StockRepositoryTest.kt
app/src/test/java/com/moises/stocksbaraka/helper/: TestHelper.kt
app/src/test/java/com/moises/stocksbaraka/provider/: TestDispatcherProvider.kt
(+92 files in other folders)
