<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="episodeItem"
            type="com.moises.episodes.domain.model.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:padding="@dimen/dimens_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_5"
            android:layout_marginEnd="@dimen/dimens_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{episodeItem.name}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_5"
            android:ellipsize="end"
            android:text="@{episodeItem.episode}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_5"
            android:layout_marginEnd="@dimen/dimens_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{String.format(@string/available_date, episodeItem.airDate)}"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>