<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_characters_graph.xml"
    app:startDestination="@id/listCharactersFragment">

    <fragment
        android:id="@+id/listCharactersFragment"
        android:name="com.moises.characters.presentation.list.ListCharactersFragment"
        android:label="fragment_list_characters"/>
</navigation>