<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stockItem"
            type="com.moises.stocksbaraka.domain.modal.Stock" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/stock_card_width"
        android:layout_height="@dimen/stock_card_height"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="@dimen/dimens_5"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@{stockItem.price > 0 ? @color/md_theme_light_primary : @color/md_theme_light_errorContainer}"
        app:cardCornerRadius="@dimen/card_view_corners"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5"
                android:maxLines="2"
                android:text="@{stockItem.symbol}"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@{stockItem.price > 0 ? @android:color/white: @android:color/black}" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{String.format(@string/stock_price, stockItem.price)}"
                android:textAlignment="textStart"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_symbol"
                app:textColor="@{stockItem.price > 0 ? @android:color/white: @android:color/black}" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_margin="@dimen/dimens_5"
                android:contentDescription="@string/arrow_icon_image_description"
                android:src="@{stockItem.price > 0 ? @drawable/ic_baseline_arrow_up : @drawable/ic_baseline_arrow_down}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>